# VpnBhxh

./: README.md  VpnBhxh.sln
GetMacAddress/: GetMacAddress.csproj  NetworkMacAddress.cs  Program.cs  mainFrm.Designer.cs  mainFrm.cs
GetMacAddress/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NetworkTool/: NetworkMacAddress.cs
RdlcReportWindowsForms/: Form1.Designer.cs  Form1.cs  Program.cs  RdlcReportWindowsForms.csproj
RdlcReportWindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestConsole/: Program.cs  TestConsole.csproj
Vpn.WebUI/: Program.cs  Vpn.WebUI.csproj  Vpn.WebUI.sln  _Imports.razor
Vpn.WebUI/Controllers/: RdlcReportController.cs
Vpn.WebUI/Data/: Common.cs  DownLoadService.cs  VpnDto.cs  VpnDtoService.cs  WeatherForecast.cs  WeatherForecastService.cs
Vpn.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TestDateTimerazor.razor  VpnList.razor  _Host.cshtml  _Layout.cshtml
Vpn.WebUI/Properties/: launchSettings.json
Vpn.WebUI/Reports/: Report.cs  registryVpn.rdlc
Vpn.WebUI/Shared/: MainLayout.razor  NavMenu.razor
VpnDomain/: IVpnBhxhRepo.cs  VpnBhxhRepo.cs  efpt.config.json
VpnDomain/Models/: ChucVu.cs  NhanVien.cs  PhongBan.cs  VpnBhxh.cs  VpnBhxhContext.cs
